{
  "name": "lyc-react-mobile",
  "version": "0.1.4",
  "description": "lyc's react mobile components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyc-chengzi/lyc-react-mobile"
  },
  "homepage": "https://github.com/lyc-chengzi/lyc-react-mobile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ext .tsx --ext .ts src/",
    "clear": "rimraf es lib dist",
    "typings:es": "tsc -p ts.d.json",
    "typings:lib": "tsc -p ts.d.json --declarationDir ./lib",
    "typings": "yarn typings:es&&yarn typings:lib",
    "compile:lib": "env-cmd -e development,production babel --config-file ./babelrc.lib.js src -d lib --extensions .ts,.tsx --ignore src/**/*.spec.js,src/**/*.test.js",
    "compile:es": "env-cmd -e development,production babel --config-file ./babelrc.es.js src -d es  --extensions .ts,.tsx --ignore ./src/**/*.spec.js,./src/**/*.test.js",
    "compile:dist": "env-cmd -e development,production react-scripts build",
    "build": "yarn clear&&yarn compile:lib&&yarn compile:es&&yarn typings&&gulp css"
  },
  "keywords": [
    "babel",
    "react",
    "mobile"
  ],
  "author": "lyc-chengzi",
  "license": "MIT",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "typings": "lib/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "env-cmd": "^10.1.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "husky": "^4.2.3",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "webpack": "4.42.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6",
    "core-js": "3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
